#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a8580d3cf30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a8580d3d0c0 .scope module, "tmds_encoder" "tmds_encoder" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "video_data";
    .port_info 3 /INPUT 2 "control";
    .port_info 4 /INPUT 1 "video_enable";
    .port_info 5 /OUTPUT 10 "tmds";
o0x7830efacc1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a8580d6fae0_0 .net "clk", 0 0, o0x7830efacc1c8;  0 drivers
o0x7830efacc1f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5a8580d6fba0_0 .net "control", 1 0, o0x7830efacc1f8;  0 drivers
v0x5a8580d6fc80_0 .var "count_ones", 4 0;
v0x5a8580d6fd40_0 .var "count_zeros", 4 0;
v0x5a8580d6fe20_0 .var/2s "i", 31 0;
v0x5a8580d6ff50_0 .net "q_m", 8 0, v0x5a8580d6f8c0_0;  1 drivers
o0x7830efacc2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a8580d70010_0 .net "rst", 0 0, o0x7830efacc2b8;  0 drivers
v0x5a8580d700b0_0 .var "tally", 4 0;
v0x5a8580d70190_0 .var "tmds", 9 0;
o0x7830efacc048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5a8580d70270_0 .net "video_data", 7 0, o0x7830efacc048;  0 drivers
o0x7830efacc348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a8580d70330_0 .net "video_enable", 0 0, o0x7830efacc348;  0 drivers
E_0x5a8580d50880 .event posedge, v0x5a8580d6fae0_0;
E_0x5a8580d51540 .event anyedge, v0x5a8580d6f8c0_0;
S_0x5a8580d4fd40 .scope module, "mtm" "tm_choice" 3 19, 4 1 0, S_0x5a8580d3d0c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /OUTPUT 9 "q_m";
v0x5a8580d4ff40_0 .var "count_ones", 3 0;
v0x5a8580d6f510_0 .net "d", 7 0, o0x7830efacc048;  alias, 0 drivers
v0x5a8580d6f5f0_0 .var "dcopy", 7 0;
v0x5a8580d6f6b0_0 .var/2s "i", 31 0;
v0x5a8580d6f790_0 .var/2s "j", 31 0;
v0x5a8580d6f8c0_0 .var "q_m", 8 0;
v0x5a8580d6f9a0_0 .var "q_temp", 7 0;
E_0x5a8580d3cc20 .event anyedge, v0x5a8580d6f510_0, v0x5a8580d6f510_0;
S_0x5a8580d4fb90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5a8580d4fd40;
T_0 ;
Ewait_0 .event/or E_0x5a8580d3cc20, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a8580d4ff40_0, 0, 4;
    %load/vec4 v0x5a8580d6f510_0;
    %store/vec4 v0x5a8580d6f5f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8580d6f6b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a8580d6f6b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5a8580d4ff40_0;
    %load/vec4 v0x5a8580d6f5f0_0;
    %load/vec4 v0x5a8580d6f6b0_0;
    %part/s 1;
    %pad/u 4;
    %add;
    %store/vec4 v0x5a8580d4ff40_0, 0, 4;
    %load/vec4 v0x5a8580d6f6b0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5a8580d6f6b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x5a8580d6f510_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a8580d6f9a0_0, 4, 1;
    %load/vec4 v0x5a8580d4ff40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_0.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x5a8580d4ff40_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0x5a8580d6f510_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_0.4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a8580d6f790_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5a8580d6f790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x5a8580d6f9a0_0;
    %load/vec4 v0x5a8580d6f790_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x5a8580d6f510_0;
    %load/vec4 v0x5a8580d6f790_0;
    %part/s 1;
    %xor;
    %inv;
    %ix/getv/s 4, v0x5a8580d6f790_0;
    %store/vec4 v0x5a8580d6f9a0_0, 4, 1;
    %load/vec4 v0x5a8580d6f790_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5a8580d6f790_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5a8580d6f9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a8580d6f8c0_0, 0, 9;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a8580d6f790_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x5a8580d6f790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0x5a8580d6f9a0_0;
    %load/vec4 v0x5a8580d6f790_0;
    %subi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x5a8580d6f510_0;
    %load/vec4 v0x5a8580d6f790_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x5a8580d6f790_0;
    %store/vec4 v0x5a8580d6f9a0_0, 4, 1;
    %load/vec4 v0x5a8580d6f790_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5a8580d6f790_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5a8580d6f9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a8580d6f8c0_0, 0, 9;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a8580d3d0c0;
T_1 ;
Ewait_1 .event/or E_0x5a8580d51540, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5a8580d6fc80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a8580d6fe20_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5a8580d6fe20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5a8580d6fc80_0;
    %load/vec4 v0x5a8580d6ff50_0;
    %load/vec4 v0x5a8580d6fe20_0;
    %part/s 1;
    %pad/u 5;
    %add;
    %store/vec4 v0x5a8580d6fc80_0, 0, 5;
    %load/vec4 v0x5a8580d6fe20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5a8580d6fe20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 8, 0, 5;
    %load/vec4 v0x5a8580d6fc80_0;
    %sub;
    %store/vec4 v0x5a8580d6fd40_0, 0, 5;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a8580d3d0c0;
T_2 ;
    %wait E_0x5a8580d50880;
    %load/vec4 v0x5a8580d70010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a8580d700b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
T_2.0 ;
    %load/vec4 v0x5a8580d70330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5a8580d6fba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 852, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 171, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 340, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 683, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5a8580d700b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_2.11, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5a8580d6fc80_0;
    %load/vec4 v0x5a8580d6fd40_0;
    %cmp/e;
    %flag_or 4, 8;
T_2.11;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0 T_2.12, 8;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 8, 0, 2;
    %jmp/1 T_2.13, 8;
T_2.12 ; End of true expr.
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 8, 0, 2;
    %inv;
    %jmp/0 T_2.13, 8;
 ; End of false expr.
    %blend;
T_2.13;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0x5a8580d700b0_0;
    %load/vec4 v0x5a8580d6fd40_0;
    %add;
    %load/vec4 v0x5a8580d6fc80_0;
    %sub;
    %assign/vec4 v0x5a8580d700b0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x5a8580d700b0_0;
    %load/vec4 v0x5a8580d6fc80_0;
    %add;
    %load/vec4 v0x5a8580d6fd40_0;
    %sub;
    %assign/vec4 v0x5a8580d700b0_0, 0;
T_2.15 ;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5a8580d700b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_2.19, 5;
    %load/vec4 v0x5a8580d6fd40_0;
    %load/vec4 v0x5a8580d6fc80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0x5a8580d700b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.20, 5;
    %load/vec4 v0x5a8580d6fc80_0;
    %load/vec4 v0x5a8580d6fd40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 8, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d700b0_0;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %pad/u 5;
    %muli 2, 0, 5;
    %add;
    %load/vec4 v0x5a8580d6fd40_0;
    %load/vec4 v0x5a8580d6fc80_0;
    %sub;
    %add;
    %assign/vec4 v0x5a8580d700b0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5a8580d70190_0, 0;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5a8580d70190_0, 4, 1;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5a8580d70190_0, 4, 5;
    %load/vec4 v0x5a8580d700b0_0;
    %load/vec4 v0x5a8580d6ff50_0;
    %parti/s 1, 8, 5;
    %pad/u 5;
    %inv;
    %muli 2, 0, 5;
    %sub;
    %load/vec4 v0x5a8580d6fc80_0;
    %load/vec4 v0x5a8580d6fd40_0;
    %sub;
    %add;
    %assign/vec4 v0x5a8580d700b0_0, 0;
T_2.17 ;
T_2.10 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a8580d4fb90;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "/home/samhita/Downloads/lab04/sim/sim_build/tmds_encoder.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a8580d3d0c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/samhita/Downloads/lab04/hdl/tmds_encoder.sv";
    "/home/samhita/Downloads/lab04/hdl/tm_choice.sv";
    "/home/samhita/Downloads/lab04/sim/sim_build/cocotb_iverilog_dump.v";
