$date
	Tue Sep 30 20:03:54 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module video_sig_gen $end
$var wire 1 ! pixel_clk $end
$var wire 1 " rst $end
$var parameter 32 # ACTIVE_H_PIXELS $end
$var parameter 32 $ ACTIVE_LINES $end
$var parameter 32 % FPS $end
$var parameter 32 & H_BACK_PORCH $end
$var parameter 32 ' H_FRONT_PORCH $end
$var parameter 32 ( H_SYNC_WIDTH $end
$var parameter 35 ) TOTAL_LINES $end
$var parameter 35 * TOTAL_PIXELS $end
$var parameter 32 + V_BACK_PORCH $end
$var parameter 32 , V_FRONT_PORCH $end
$var parameter 32 - V_SYNC_WIDTH $end
$var reg 1 . active_draw $end
$var reg 6 / frame_count [5:0] $end
$var reg 5 0 h_count [4:0] $end
$var reg 1 1 h_sync $end
$var reg 1 2 new_frame $end
$var reg 4 3 v_count [3:0] $end
$var reg 1 4 v_sync $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
b1 -
b10 ,
b101 +
b11010 *
b1111 )
b101 (
b11 '
b1000 &
b10 %
b111 $
b1010 #
$end
#0
$dumpvars
04
b0 3
02
01
b0 0
bx /
1.
1"
1!
$end
#5000
0!
#10000
1!
#15000
0!
#20000
0"
1!
#25000
0!
#30000
b1 0
1!
#35000
0!
#40000
b10 0
1!
#45000
0!
#50000
b11 0
1!
#55000
0!
#60000
b100 0
1!
#65000
0!
#70000
b101 0
1!
#75000
0!
#80000
b110 0
1!
#85000
0!
#90000
b111 0
1!
#95000
0!
#100000
b1000 0
1!
#105000
0!
#110000
b1001 0
1!
#115000
0!
#120000
0.
b1010 0
1!
#125000
0!
#130000
b1011 0
1!
#135000
0!
#140000
b1100 0
1!
#145000
0!
#150000
11
b1101 0
1!
#155000
0!
#160000
b1110 0
1!
#165000
0!
#170000
b1111 0
1!
#175000
0!
#180000
b10000 0
1!
#185000
0!
#190000
b10001 0
1!
#195000
0!
#200000
01
b10010 0
1!
#200001
