#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6440d968eea0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6440d968f030 .scope module, "uart_receive" "uart_receive" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout_valid";
    .port_info 4 /OUTPUT 8 "dout";
P_0x6440d9648540 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x6440d9648580 .param/l "INPUT_CLOCK_FREQ" 0 3 6, +C4<00000101111101011110000100000000>;
P_0x6440d96485c0 .param/l "UART_BIT_PERIOD" 1 3 17, +C4<00000000000000000010100010110000>;
P_0x6440d9648600 .param/l "UART_HALF_PERIOD" 1 3 18, +C4<00000000000000000001010001011000>;
enum0x6440d965a450 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "DATA" 3'b010,
   "STOP" 3'b011,
   "TRANSMIT" 3'b100
 ;
v0x6440d9648920_0 .var "buffer_input", 7 0;
o0x7a4f88497048 .functor BUFZ 1, C4<z>; HiZ drive
v0x6440d96af5b0_0 .net "clk", 0 0, o0x7a4f88497048;  0 drivers
v0x6440d96af670_0 .var "cycle_count", 14 0;
v0x6440d96af760_0 .var "data_width", 2 0;
o0x7a4f884970d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6440d96af840_0 .net "din", 0 0, o0x7a4f884970d8;  0 drivers
v0x6440d96af950_0 .var "dout", 7 0;
v0x6440d96afa30_0 .var "dout_valid", 0 0;
o0x7a4f88497168 .functor BUFZ 1, C4<z>; HiZ drive
v0x6440d96afaf0_0 .net "rst", 0 0, o0x7a4f88497168;  0 drivers
v0x6440d96afbb0_0 .var "state", 2 0;
E_0x6440d9682cb0 .event posedge, v0x6440d96af5b0_0;
S_0x6440d9648790 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x6440d968f030;
T_0 ;
    %wait E_0x6440d9682cb0;
    %load/vec4 v0x6440d96afaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x6440d96af670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96af760_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6440d9648920_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6440d96af950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440d96afa30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6440d96afa30_0, 0;
    %load/vec4 v0x6440d96afbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x6440d96af670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96af760_0, 0;
    %load/vec4 v0x6440d96af840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x6440d96af670_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x6440d96af670_0, 0;
    %load/vec4 v0x6440d96af670_0;
    %pad/u 32;
    %cmpi/e 5208, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x6440d96af840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96af760_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
T_0.13 ;
T_0.10 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x6440d96af670_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x6440d96af670_0, 0;
    %load/vec4 v0x6440d96af670_0;
    %pad/u 32;
    %cmpi/e 5208, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x6440d96af840_0;
    %load/vec4 v0x6440d9648920_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6440d9648920_0, 0;
    %load/vec4 v0x6440d96af760_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6440d96af760_0, 0;
    %load/vec4 v0x6440d96af760_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
T_0.16 ;
T_0.14 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x6440d96af670_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x6440d96af670_0, 0;
    %load/vec4 v0x6440d96af670_0;
    %pad/u 32;
    %cmpi/e 5208, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x6440d96af840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x6440d9648920_0;
    %assign/vec4 v0x6440d96af950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6440d96afa30_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
T_0.21 ;
T_0.18 ;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6440d96afbb0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6440d9648790;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/home/samhita/6205_labs/lab03/sim/sim_build/uart_receive.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6440d968f030 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/samhita/6205_labs/lab03/hdl/uart_receive.sv";
    "/home/samhita/6205_labs/lab03/sim/sim_build/cocotb_iverilog_dump.v";
